
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 15%;
	margin-right: 15%;
}

.fieldError {
	color: #bd2130;
}

a {
	text-decoration: none;
}

.btn-kiwi {
	background-color: #70ACB1;
	color: white;
	border-color: #666;
}

.box {
	width: 150px;
	height: 150px;
	border-radius: 30%;
	overflow: hidden;
	text-align: center;
}

.profile {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.nav-link { /*탭메뉴 색 변경*/
	color: #70ACB1;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</th:block>


<div layout:fragment="content">
	<h4 style="margin-left: 10px;">충전내역</h4>
	<br>
	<div style="float: left; width: 70%;">
		<div th:each="vo : ${list}">
			<div th:if="${memberId == vo.Member.Id}">
				<div>
					<div style="float: left; width: 72%;">
						<div style="display: flex; padding-left: 2px;">
							<div style="margin-right: 8px;"
								th:text="${#temporals.format(vo.Time, 'yyyy년 MM월 dd일 HH:mm')}">2022년
								6월 22일</div>
							<!-- DB에 있는 로컬데이터 타입 파싱 -->
						</div>
						<div style="display: flex;">
							<h5 style="margin-right: 30px; padding-left: 2px; margin-top: 10px; font-weight: bold;"
								>캐시 충전</h5>
						</div>
					</div>
					<div
						style="float: left; width: 28%; margin-top: 20px; text-align: center;">
						<div style="display: flex; margin-top: 10px; margin-left: 23px;">
							<div style="margin-right: 8px;">충전 금액</div>
							<div th:text="${vo.Amount} + '원'" style="font-weight: bold;">10,000</div>
						</div>
					</div>
				</div>
				<br> <br> <br>
				<hr>
			</div>
		</div>
		<!-- 충전 내역이 없는 경우 -->
		<div th:if="${count == 0}"
			style="float: left; width: 925px; border: 1px solid #808080; margin-bottom: 60px; border-radius: 15px;">
			<p
				style="margin-top: 37px; margin-left: 50px; margin-bottom: 35px; font-weight: bold; font-size: 22px;">
				충전 내역이 없습니다. &#127992;</p>
		</div>

	</div>


</div>
<br>
<Br>

</html>