<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 25%;
	margin-right: 25%;
}

.fieldError {
	color: #bd2130;
}

a {
	text-decoration: none;
}

.head { /*지역, 도시, 레벨, 종류, 글쓰기 버튼*/
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 35px;
}

.btn-kiwi {
	background-color: #70ACB1;
	color: white;
	border-color: #666;
}

.btn-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc;
	justify-content: space-between;
}

.my.pagination>.active>a, .my.pagination>.active>span, .my.pagination>.active>a:hover,
	.my.pagination>.active>span:hover, .my.pagination>.active>a:focus, .my.pagination>.active>span:focus
	{
	background: #C6F1E7;
	border-color: #C6F1E7;
}

.pageno {
	display: none;
}

.time { /*리스트 안 시간*/
	font-weight: bold;
	font-size: x-large;
	margin-left: 23px;
	margin-top: 10px;
}

.no { /*비활성화 버튼 - 마감*/
	background-color: #E0E0E0;
	color: black;
	border-color: #606060;
	width: 100px;
}

.no:hover {
	color: black;
	background-color: #E0E0E0;
	border-color: #606060;
	justify-content: space-between;
}

.ok { /*리스트 목록의 버튼 - 신청*/
	width: 100px;
}

.radig-margin { /*라디오 버튼 마진*/
	margin-right: 20px;
}

.btn-cancel {
	background-color: #D5D5D5;
	color: black;
	border-color: #666;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</th:block>


<div layout:fragment="content" style="margin-top: 27px;">
	<div class="head" style="margin-bottom: 0x; padding-bottom: 0px;">
		<!--레벨-->
		<select class="select" name="region"
			style="padding: 6px; padding-right: 20px; margin-right: 50px;">
			<option value="level" selected>레벨</option>
			<option value="0">모든레벨</option>
			<option value="1">LEVEL-A</option>
			<option value="2">LEVEL-B</option>
			<option value="3">LEVEL-C</option>
			<option value="4">LEVEL-D</option>
		</select>

		<!--종류-->
		<select class="select" name="type"
			style="padding: 6px; padding-right: 20px; margin-right: 80px;">
			<option value="type" selected>종류</option>
			<option value="0">전체</option>
			<option value="1">1vs1(단식)</option>
			<option value="2">2vs2(복식)</option>
		</select> <Br>

		<button type="button" class="btn btn-cancel"
			style="width: 120px; margin-right: 10px;" onclick="location.href='/match/matchList'">취소</button>
		<a href="#" class="nav-link" data-bs-toggle="modal"
			data-bs-target="#exampleModal">
			<button type="button" class="btn btn-kiwi" style="width: 120px;">개설하기</button>
		</a>
	</div>

	<div class="container">
		<!-- container : 좌측정렬-->
		<!-- 리스트 - 없을경우 코트예약을 먼저 해주세요. -->

		<br>
		<div>
			<div style="float: left; width: 72%;">
				<div style="display: flex; padding-left: 2px;">
					<div style="margin-right: 8px;">2022년 6월 22일</div>
					<div>06:00</div>
				</div>
				<h4 style="padding-right: 10px; font-weight: bold; margin-top: 5px;">주안동
					배드민턴장 코트1</h4>
				<div style="display: flex;">
					<div style="margin-right: 30px; padding-left: 2px;">인천광역시
						미추홀구 석정로 433번길 18</div>
				</div>
			</div>

			<div
				style="float: left; width: 28%; margin-top: 20px; text-align: center;">
				<button class="btn btn-kiwi ok" type="button"
					onclick="location.href='/match/matchDetail'"
					style="height: 40px; background-color: #C6F1E7; color: black;">선택하기</button>
				<div style="display: flex; margin-top: 10px; margin-left: 23px;">
					<div style="margin-right: 8px;">결제일시</div>
					<div>2022.05.30 11:30:20</div>
				</div>
			</div>
		</div>
		<br> <br> <br> <br>
		<hr>

		<div>
			<div style="float: left; width: 72%;">
				<div style="display: flex; padding-left: 2px;">
					<div style="margin-right: 8px;">2022년 6월 22일</div>
					<div>06:00</div>
				</div>
				<h4 style="padding-right: 10px; font-weight: bold; margin-top: 5px;">주안동
					배드민턴장 코트1</h4>
				<div style="display: flex;">
					<div style="margin-right: 30px; padding-left: 2px;">인천광역시
						미추홀구 석정로 433번길 18</div>
				</div>
			</div>

			<div
				style="float: left; width: 28%; margin-top: 20px; text-align: center;">
				<button class="btn btn-kiwi ok" type="button"
					onclick="location.href='/match/matchDetail'"
					style="height: 40px; background-color: #C6F1E7; color: black;">선택하기</button>
				<div style="display: flex; margin-top: 10px; margin-left: 23px;">
					<div style="margin-right: 8px;">결제일시</div>
					<div>2022.05.30 11:30:20</div>
				</div>
			</div>
		</div>
		<br> <br> <br> <br>
		<hr>

		<div>
			<div style="float: left; width: 72%;">
				<div style="display: flex; padding-left: 2px;">
					<div style="margin-right: 8px;">2022년 6월 22일</div>
					<div>06:00</div>
				</div>
				<h4 style="padding-right: 10px; font-weight: bold; margin-top: 5px;">주안동
					배드민턴장 코트1</h4>
				<div style="display: flex;">
					<div style="margin-right: 30px; padding-left: 2px;">인천광역시
						미추홀구 석정로 433번길 18</div>
				</div>
			</div>

			<div
				style="float: left; width: 28%; margin-top: 20px; text-align: center;">
				<button class="btn btn-kiwi ok" type="button"
					onclick="location.href='/match/matchDetail'"
					style="height: 40px; background-color: #C6F1E7; color: black;">선택하기</button>
				<div style="display: flex; margin-top: 10px; margin-left: 23px;">
					<div style="margin-right: 8px;">결제일시</div>
					<div>2022.05.30 11:30:20</div>
				</div>
			</div>
		</div>
		<br> <br> <br> <br>
		<hr>


		<br>

		<nav aria-label="Page" style="float: right;">
			<ul class="pagination">
				<li><a class="page-link" href="#" aria-label="Previous"> <span
						aria-hidden="true" style="color: #70ACB1;">◀</span>
				</a></li>
				<li class="page-item"><a class="page-link" href="#"
					style="color: black;">1</a></li>
				<li class="page-item"><a class="page-link" href="#"
					style="color: black;">2</a></li>
				<li class="page-item"><a class="page-link" href="#"
					style="color: black;">3</a></li>
				<li class="page-item"><a class="page-link" href="#"
					aria-label="Next" style="color: #70ACB1;"> <span
						aria-hidden="true">▶</span>
				</a></li>
			</ul>
		</nav>
		<Br> <br> <br>

	</div>


	<div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" style="border: none; padding-bottom: 0px;">
					<h5 class="modal-title" id="exampleModalLabel"
						style="font-weight: bold;">개설확인</h5>
					<!-- <div data-bs-dismiss="modal" aria-label="Close"
						style="font-size: 20pt;">&times;</div>-->
				</div>
				<div class="modal-body">
						<label class="col-form-label">2022년 8월 30일 06:00</label> <br>
						<label class="col-form-label"
							style="font-weight: bold; font-size: large;">연수동 배드민턴장
							코트1</label> <br> <label class="col-form-label">인천광역시 연수구
							청능대로 205 연수체육공원</label>
						<div style="display: flex; padding-right: 5px;">
							<div>인천</div>
							<div>/ 연수구</div>
							<div>/ 모든레벨</div>
							<div>/ 1vs1</div>
						</div>

				</div>
				<div class="modal-footer" style="border: none;">
					<button type ="button" class="btn btn-kiwi" onclick="location.href='/match/matchList'">확인
					</button>
				</div>
			</div>
		</div>

	</div>
</div>
</html>