<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">


<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 15%;
			margin-right: 20%;
		}

		.fieldError {
			color: #bd2130;
		}

		a {
			text-decoration: none;
		}

		.btn-kiwi {
			background-color: #70ACB1;
			color: white;
			border-color: #666;
		}

		.wrap {
			position: absolute;
			left: 0;
			bottom: 40px;
			width: 288px;
			height: 132px;
			margin-left: -144px;
			text-align: left;
			overflow: hidden;
			font-size: 12px;
			font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
			line-height: 1.5;
		}

		.wrap * {
			padding: 0;
			margin: 0;
		}

		.wrap .info {
			width: 286px;
			height: 120px;
			border-radius: 5px;
			border-bottom: 2px solid #ccc;
			border-right: 1px solid #ccc;
			overflow: hidden;
			background: #fff;
		}

		.wrap .info:nth-child(1) {
			border: 0;
			box-shadow: 0px 1px 2px #888;
		}

		.info .title {
			padding: 5px 0 0 10px;
			height: 30px;
			background: #C6F1E7;
			border-bottom: 1px solid #ddd;
			font-size: 18px;
			font-weight: bold;
		}

		.info .close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #888;
			width: 17px;
			height: 17px;
			background:
				url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
		}

		.info .close:hover {
			cursor: pointer;
		}

		.info .body {
			position: relative;
			overflow: hidden;
		}

		.info .desc {
			position: relative;
			margin: 13px 0 0 90px;
			height: 75px;
		}

		.desc .ellipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.desc .jibun {
			font-size: 11px;
			color: #888;
			margin-top: -2px;
		}

		.info .img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 60px;
			height: 60px;
			margin-top: 15px;
			margin-left: 13px;

			color: #888;
			overflow: hidden;
		}



		.info:after {
			content: '';
			position: absolute;
			margin-left: -12px;
			left: 50%;
			bottom: 0;
			width: 22px;
			height: 12px;
			background:
				url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
		}

		.info .link {
			color: #5085BB;
		}
	</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
	

	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8d88fe30f1babaf45150d93fec381f08&libraries=clusterer"></script>

	<script th:inline="javascript">





	</script>




</th:block>


<div layout:fragment="content">
	<div class="container">

		<!-- 
<div
			style="float: left; width: 100%; margin-right: 80px; margin-left: 55px; text-align: center;">
			<div style="border: 1px solid black; float: left; width: 100%;">
				<div
					style="margin-left: 55px; text-align: left; margin-top: 20px; margin-bottom: 20px">
					8월 30일 월요일 <br> 12:00 ~ 14:00 <Br> 연수 배드민턴장<Br>
				</div>
			</div>
		</div>
 -->
		
 		<!--지역 -->
		<select class="select" name="region" style="padding: 6px; margin-left: 55px;">
			<option value="region" selected>지역</option>
			<option value="0">서울특별시</option>
			<option value="1">부산광역시</option>
			<option value="2">대구광역시</option>
			<option value="3">인천광역시</option>
			<option value="4">광주광역시</option>
			<option value="5">대전광역시</option>
			<option value="6">울산광역시</option>
			<option value="7">세종특별시</option>
			<option value="8">경기도</option>
			<option value="9">강원도</option>
			<option value="10">충청북도</option>
			<option value="11">충청남도</option>
			<option value="12">전라북도</option>
			<option value="13">전라남도</option>
			<option value="14">경상북도</option>
			<option value="15">경상남도</option>
			<option value="16">제주도</option>
		</select>

		<!--도시 -->
		<select class="select" name="region"
			style="padding: 6px; margin-left: 10px;margin-bottom: 10px">
			<option value="city" selected>도시</option>
			<option value="0">서울특별시</option>
			<option value="1">부산광역시</option>
			<option value="2">대구광역시</option>
			<option value="3">인천광역시</option>
			<option value="4">광주광역시</option>
			<option value="5">대전광역시</option>
			<option value="6">울산광역시</option>
			<option value="7">세종특별시</option>
			<option value="8">경기도</option>
			<option value="9">강원도</option>
			<option value="10">충청북도</option>
			<option value="11">충청남도</option>
			<option value="12">전라북도</option>
			<option value="13">전라남도</option>
			<option value="14">경상북도</option>
			<option value="15">경상남도</option>
			<option value="16">제주도</option>
		</select>

		
	

		<div id="map" style="width: 1213px; height: 600px; margin-right: 80px; margin-left: 55px;"></div>
		<script th:inline="javascript">
			/*<![CDATA[*/
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
				mapOption = {
					center: new kakao.maps.LatLng(37.40785375, 126.6325097), // 지도의 중심좌표
					level: 5 // 지도의 확대 레벨
				};

			var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
			var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

			// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
			var mapTypeControl = new kakao.maps.MapTypeControl();

			// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
			// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
			map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

			// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
			var zoomControl = new kakao.maps.ZoomControl();
			map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

			
		    // 마커 클러스터러를 생성합니다 
		    var clusterer = new kakao.maps.MarkerClusterer({
		        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
		        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
		        minLevel: 10 // 클러스터 할 최소 지도 레벨 
		    });
			

			/*[# th:each="court : ${courtList}"]*/
			// 마커 이미지의 이미지 크기 입니다
			var imageSize = new kakao.maps.Size(24, 35);

			// 마커 이미지를 생성합니다    
			var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
			

			var markers =[];
			var data = /*[[${court}]]*/;
			//console.log(data);
			//console.log(data.lat);
			
			displayMarker(data);
			clusterer.addMarkers(markers);
			
			/*[/]*/

			// 지도에 마커를 표시하는 함수입니다    
			function displayMarker(data) {
				
				var l = new kakao.maps.LatLng(data.lat, data.lng);
				var marker = new kakao.maps.Marker({
					map: map,
					position: l,
					image: markerImage // 마커 이미지 
				});
				var overlay = new kakao.maps.CustomOverlay({
					yAnchor: 3,
					map: map,
					position: marker.getPosition()
				});

				var wrap = document.createElement('div');
				//wrap.innerHTML = data.name;
				wrap.className = "wrap";

				var info = document.createElement('div');
				info.className = "info";

				wrap.appendChild(info);

				var title = document.createElement('div');
				title.className = "title";
				sometext = document.createTextNode(data.name);

				title.appendChild(sometext);
				info.append(title);

				var close = document.createElement('div');
				close.className = "close";
				close.title = '닫기';
				close.onclick = function () {
					overlay.setMap(null);
				};
				title.appendChild(close);

				var body = document.createElement('div');
				body.className = "body";
				info.appendChild(body);

				var imgDiv = document.createElement('div');
				imgDiv.className = "img";
				body.appendChild(imgDiv);

				var img = document.createElement('img');
				img.className = "image";
				img.src = "/img/kiwi.png";
				// img.width="40";
				// img.height="40";
				imgDiv.appendChild(img);

				var desc = document.createElement('div');
				desc.className = "desc";
				body.appendChild(desc);

				var ellipsis = document.createElement('div');
				ellipsis.className = "ellipsis";

				var text = document.createTextNode(data.address1);

				ellipsis.appendChild(text);

				desc.appendChild(ellipsis);

				var jibun = document.createElement('div');
				jibun.className = "jibun ellipsis";

				var text2 = document.createTextNode(data.call_number);

				jibun.appendChild(text2);

				desc.appendChild(jibun);

				var footerDev = document.createElement('div');

				desc.appendChild(footerDev);

				var link = document.createElement('a');
				link.className = "link";

				var text3 = document.createTextNode("구장 정보 보기");

				link.appendChild(text3);
				link.target = "_blank";
				link.href = "http://www.kakaocorp.com/main";

				footerDev.appendChild(link);



				 
				overlay.setContent(wrap);
				markers.push(marker);
				kakao.maps.event.addListener(marker, 'click', function () {
					overlay.setMap(map);
					console.log("하이용");
				});
			}
			




			/*]]>*/

		</script>




		<br> <Br> <br> <br> <Br> <br>
		<div style="margin-left: 55px; margin-right: 80px; margin-top: 20px; width: 100%;">
			<div style="float: left; width: 98%; font-weight: bold;">소셜 매치</div>
			<Br>
			<hr>
			<br>
			<div style="float: left; width: 80%; font-weight: bold;">결제 금액</div>
			<div style="float: right; font-weight: bold; margin-right: 10px;">
				10000원</div>
			<Br>
			<hr style="margin-bottom: 0px">
			<br>
			<div style="float: left; width: 50%;">
				<div style="float: left; width: 88%; font-weight: bold; height: 50px; margin-top: 7px;">사용
					가능 캐시</div>
			</div>

			<div style="float: left; width: 50%; height: 100px">
				<!-- <button type="button" class="btn btn-kiwi" style="float: right; margin-right: 10px;">충전</button>
				<input type="text" class="form-control" style="float: right; width: 30%;margin-right: 0px;"> -->

				<div class="input-group mb-3" style="float: right; width: 30%; margin-right: 0px;">
					<input type="text" class="form-control" aria-label="Recipient's username"
						aria-describedby="button-addon2">
					<button class="btn btn-kiwi" type="button">충전</button>



				</div>
			</div>

			<Br> <br>
			<hr>

			<Br>

			<div class="accordion" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
							style="font-weight: bold;">예약 전 안내</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">-예약변경 : 예약내용 변경은 불가능하며 취소 후 다시
							예약하셔야 합니다.</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
							style="font-weight: bold;">환불 안내</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							- 키위캐시를 충전 후 <strong>일부 금액 사용했거나 취소 기간이 지난 경우 문의</strong> 접수시 필요
							서류 안내드립니다.<br> 환불 수수료는 보유 키위 캐시가 10,000원 이상 시 10% 공제 10,000원
							미만시 수수료 1000원 공제됩니다. <br>더 자세한 내용이 궁금하시다면 카카오톡 1:1 문의
							부탁드립니다.

						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
							style="font-weight: bold;">COVID-19</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<strong>- (시설방역) 1일 2회 방역시간(08:00~08:59, 21:00~22:00
								이용불가)</strong><br> <strong>- (실내) 경기중 마스크 착용, 취식금지(물, 무알콜
								음료는 제외)</strong>
						</div>
					</div>
				</div>
			</div>

		</div>



	</div>

</div>




</html>