<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 15%;
	margin-right: 15%;
}

.fieldError {
	color: #bd2130;
}

a {
	text-decoration: none;
}

.btn-outline-kiwi {
	color: black;
	background-color: transparent;
	background-image: none;
	border-color: black;
}

.btn-outline-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc
}

.btn-outline-kiwi:focus, .btn-outline-kiwi.focus {
	box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-kiwi.disabled, .btn-outline-kiwi:disabled {
	color: #7cc;
	background-color: transparent
}

.btn-outline-kiwi:not(:disabled):not(.disabled):active,
	.btn-outline-kiwi:not(:disabled):not(.disabled).active, .show>.btn-outline-kiwi.dropdown-toggle
	{
	color: #212529;
	background-color: #70ACB1;
	border-color: #7cc
}

.btn-outline-kiwi:not(:disabled):not(.disabled):active:focus,
	.btn-outline-kiwi:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-kiwi.dropdown-toggle:focus
	{
	box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.head { /*지역, 도시, 검색창, 글쓰기 버튼*/
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 50px;
}

.btn-kiwi {
	background-color: #70ACB1;
	color: white;
	border-color: #666;
}

.btn-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</th:block>


<div layout:fragment="content">
	<div class="head">
		<!--지역 -->
		<div class="btn-group">
			<button type="button" class="btn btn-outline-kiwi dropdown-toggle"
				data-bs-toggle="dropdown" aria-expanded="false"
				style="width: 4cm; margin-right: 20px">지역</button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">서울</a></li>
				<li><a class="dropdown-item" href="#">부산</a></li>
				<li><a class="dropdown-item" href="#">대구</a></li>
				<li><a class="dropdown-item" href="#">인천</a></li>
				<li><a class="dropdown-item" href="#">광주</a></li>
				<li><a class="dropdown-item" href="#">대전</a></li>
				<li><a class="dropdown-item" href="#">울산</a></li>
				<li><a class="dropdown-item" href="#">세종</a></li>
				<li><a class="dropdown-item" href="#">경기</a></li>
				<li><a class="dropdown-item" href="#">강원</a></li>
				<li><a class="dropdown-item" href="#">충청북도</a></li>
				<li><a class="dropdown-item" href="#">충청남도</a></li>
				<li><a class="dropdown-item" href="#">전라북도</a></li>
				<li><a class="dropdown-item" href="#">전라남도</a></li>
				<li><a class="dropdown-item" href="#">경상북도</a></li>
				<li><a class="dropdown-item" href="#">경상남도</a></li>
				<li><a class="dropdown-item" href="#">제주</a></li>
			</ul>
		</div>
		<!--도시 -->
		<div class="btn-group">
			<button type="button" class="btn btn-outline-kiwi dropdown-toggle"
				data-bs-toggle="dropdown" aria-expanded="false"
				style="width: 4cm; margin-right: 120px">도시</button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">서울</a></li>
				<li><a class="dropdown-item" href="#">부산</a></li>
				<li><a class="dropdown-item" href="#">대구</a></li>
				<li><a class="dropdown-item" href="#">인천</a></li>
				<li><a class="dropdown-item" href="#">광주</a></li>
				<li><a class="dropdown-item" href="#">대전</a></li>
				<li><a class="dropdown-item" href="#">울산</a></li>
				<li><a class="dropdown-item" href="#">세종</a></li>
				<li><a class="dropdown-item" href="#">경기</a></li>
				<li><a class="dropdown-item" href="#">강원</a></li>
				<li><a class="dropdown-item" href="#">충청북도</a></li>
				<li><a class="dropdown-item" href="#">충청남도</a></li>
				<li><a class="dropdown-item" href="#">전라북도</a></li>
				<li><a class="dropdown-item" href="#">전라남도</a></li>
				<li><a class="dropdown-item" href="#">경상북도</a></li>
				<li><a class="dropdown-item" href="#">경상남도</a></li>
				<li><a class="dropdown-item" href="#">제주</a></li>
			</ul>
		</div>
		<!-- 검색창 -->
		<input type="text" id="keyword" style="width: 50%; height: 36px;">
		<button class="btn btn-outline-success" id="search"
			style="width: 100px; margin-right: 30px">검색</button>
		<button type="button" class="btn btn-kiwi" style="width: 120px;">글쓰기</button>
	</div>

	<!-- 마켓 카드 -->
	<div class="row">

		<div class="col col-xl-3 col-lg-3 col-md-6"
			style="margin-bottom: 20px">
			<div class="card" style="width: 18rem; border-color: black;">
				<img src="/img/라켓1.jpg" class="card-img-top" alt="이미지 로딩중"
					style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
				<div class="card-body">
					<h5 class="card-title" style="font-weight: bold;">최고급 라켓</h5>
					<p class="card-text">
						5000원 <br> 인천광역시 연수구
					</p>
				</div>
			</div>
		</div>

		<div class="col col-xl-3 col-lg-3 col-md-6"
			style="margin-bottom: 20px">
			<div class="card" style="width: 18rem; border-color: black;">
				<img src="/img/셔틀콕.jpg" class="card-img-top" alt="이미지 로딩중"
					style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
				<div class="card-body">
					<h5 class="card-title" style="font-weight: bold;">최고급 셔틀콕</h5>
					<p class="card-text">
						2000원 <br> 인천광역시 남동구
					</p>
				</div>
			</div>
		</div>

		<div class="col col-xl-3 col-lg-3 col-md-6"
			style="margin-bottom: 20px">
			<div class="card" style="width: 18rem; border-color: black;">
				<img src="/img/셔틀콕.jpg" class="card-img-top" alt="이미지 로딩중"
					style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
				<div class="card-body">
					<h5 class="card-title" style="font-weight: bold;">최고급 셔틀콕</h5>
					<p class="card-text">
						2000원 <br> 인천광역시 남동구
					</p>
				</div>
			</div>
		</div>

		<div class="col col-xl-3 col-lg-3 col-md-6"
			style="margin-bottom: 20px">
			<div class="card" style="width: 18rem; border-color: black;">
				<img src="/img/셔틀콕.jpg" class="card-img-top" alt="이미지 로딩중"
					style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
				<div class="card-body">
					<h5 class="card-title" style="font-weight: bold;">최고급 셔틀콕</h5>
					<p class="card-text">
						2000원 <br> 인천광역시 남동구
					</p>
				</div>
			</div>
		</div>

		<div class="col col-xl-3 col-lg-3 col-md-6"
			style="margin-bottom: 20px">
			<div class="card" style="width: 18rem; border-color: black;">
				<img src="/img/셔틀콕.jpg" class="card-img-top" alt="이미지 로딩중"
					style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
				<div class="card-body">
					<h5 class="card-title" style="font-weight: bold;">최고급 셔틀콕</h5>
					<p class="card-text">
						2000원 <br> 인천광역시 남동구
					</p>
				</div>
			</div>
		</div>

	</div>

<br>
<br>
	<nav aria-label="Page navigation">
		<ul class="pagination">
			<li class="page-item"><a class="page-link" href="#"
				aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
			</a></li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#"
				aria-label="Next"> <span aria-hidden="true">&raquo;</span>
			</a></li>
		</ul>
	</nav>

</div>
</html>