<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.content {
	display: flex;
	flex-direction: column;
	align-items: left;
	margin-left: 25%;
	margin-right: 25%;
}

.fieldError {
	color: #bd2130;
}

a {
	text-decoration: none;
}

.btn-outline-kiwi {
	color: black;
	background-color: transparent;
	background-image: none;
	border-color: black;
}

.btn-outline-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc
}

.btn-outline-kiwi:focus, .btn-outline-kiwi.focus {
	box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-kiwi.disabled, .btn-outline-kiwi:disabled {
	color: #7cc;
	background-color: transparent
}

.btn-outline-kiwi:not(:disabled):not(.disabled):active,
	.btn-outline-kiwi:not(:disabled):not(.disabled).active, .show>.btn-outline-kiwi.dropdown-toggle
	{
	color: #212529;
	background-color: #70ACB1;
	border-color: #7cc
}

.btn-outline-kiwi:not(:disabled):not(.disabled):active:focus,
	.btn-outline-kiwi:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-kiwi.dropdown-toggle:focus
	{
	box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-kiwi {
	background-color: #70ACB1;
	color: white;
	border-color: #666;
}

.btn-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc
}

.flex-container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.flex-container-col {
	display:  flex;
	flex-direction: column;
}

.ans { /*댓글*/
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 50px;
}

.aa {
	text-align: center;
	display: table;
	border: 1px solid #cecece;
	width: 280px;
	height: 250px;
}

.detail {
	display: table-cell;
	vertical-align: middle;
}

img {
	max-width: 600px;
	max-height: 600px;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</th:block>


<div layout:fragment="content">
	<form id="frm" name="frm" method="POST" action="/market/marketDetail">

		<div class="row">
			<div class="card" style="width: 90%; border: none;">
				<div class="card-body" style="padding-top: 30px;">
					<h5>인천광역시 연수구</h5>
					<h4 class="card-title" style="font-weight: bold;"
						th:text="${market.title}"></h4>
					<p class="card-text" th:text="${market.price} +'원'">5000원</p/>
				</div>
			</div>

			<div class="card" style="width: 10%; border: none;">
				<div class="card-body" style="padding: 10px; padding-bottom: 0px;">

					<img src="/img/더보기.png" alt="더보기"
						style="width: 80%; height: 50%; padding-bottom: 5px">
						<a href="/market/marketUpdate/" th:attrappend="href=${market.id}" > 수정</a>
						<a href="/market/marketDelete/" th:attrappend="href=${market.id}" > 삭제</a>
					<p>
						<img src="/img/하트.png" alt="좋아요"
							style="width: 80%; height: 50%; padding-bottom: 0px;">
				</div>
			</div>

		</div>
		<hr>

		<div class="flex-container" style="padding-left: 12px;">
			<div
				style="display: flex; flex-direction: column; justify-content: flex-start; width: 8%; height: 100%">
				<img class="logo" src="/img/kiwi.png" alt="kiwi"
					style="margin-right: 10px;">
			</div>
			<div class="flex-container-col">
				<div class="flex-container">
					<h5 style="padding-right: 15px; font-weight: bold"
						th:text="${market.createdBy}">작성자</h5>
					<label
						style="background-color: #C6F1E7; padding: 5px; border-color: black; border: 1px solid black; margin-right: 10px;">LEVEL-A</label>
					<label
						style="background-color: #70ACB1; padding: 5px; border-color: black; border: 1px solid black; color: white">골든키위</label>
				</div>
				<div class="flex-container" style="align-items: flex-end;">
					<h5 th:text="${market.regTime}">YYYY-MM-DD HH:mm:ss형식으로 출력할거에용</h5>
					<button type="button" class="btn btn-kiwi"
						style="margin-left: 15cm;">구매하기</button>
				</div>
			</div>
		</div>
	</form>

	<hr>
	<div calss="aa">
	<img th:src="${market.filepath}" class="card-img-top" alt="이미지 로딩중" >
	<hr>
		<div calss="detail" style="padding-left: 12px"
			th:utext="${market.detail}">내용</div>
	</div>
	<!-- <img src="/img/라켓1.jpg" class="card-img-top" alt="이미지 로딩중"
			style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;"> -->
	<br>
	<hr style="height: 5px; color: black;">
	<h4 style="font-weight: bold; padding-left: 12px; padding-bottom: 5px; background-color: #C6F1E7; padding: 10px">댓글</h4>

	<div class="flex-container" style="padding-left: 12px;">
		<div
			style="display: flex; flex-direction: column; justify-content: flex-start; width: 8%; height: 100%">
			<img class="logo" src="/img/kiwi.png" alt="kiwi"
				style="margin-right: 10px;">
		</div>

		<div class="flex-container-col">
			<div class="flex-container">
				<h5 style="padding-right: 10px; font-weight: bold; margin-top: 5px;">꼬붕</h5>
				<img src="/img/더보기.png" alt="더보기"
					style="width: 5%; height: 5%; padding-bottom: 10px; float: right; margin-left: auto; text-align: center;">
			</div>
			<div style="width: 850px">직거래 가능할까요?직거래 가능할까요?직거래 가능할까요?직거래
				가능할까요?직거래 가능할까요?직거래 가능할까요?직거래 가능할까요?</div>
		</div>
	</div>

	<hr>
	<div class="flex-container" style="padding-left: 12px;">
		<div
			style="display: flex; flex-direction: column; justify-content: flex-start; width: 8%; height: 100%">
			<img class="logo" src="/img/kiwi.png" alt="kiwi"
				style="margin-right: 10px;">
		</div>

		<div class="flex-container-col">
			<div class="flex-container">
				<h5 style="padding-right: 10px; font-weight: bold; margin-top: 5px;">미니솔</h5>
				<label
					style="background-color: #70ACB1; padding: 5px; border-color: black; border: 1px solid black; color: white;">글쓴이</label>

				<img src="/img/더보기.png" alt="더보기"
					style="width: 5%; height: 5%; padding-bottom: 10px; float: right; margin-left: auto; text-align: center;">
			</div>
			<div style="width: 850px">네, 인천이면 가능합니다!</div>
		</div>
	</div>

	<hr>
	<div class="ans">
		<input type="text" id="keyword" style="width: 100%; height: 36px;">
		<button class="btn btn-kiwi" id="search" style="width: 80px;">등록</button>
	</div>
</div>
</html>